/* ============================================================
   LA GRANGE · style.css
   Soirée du 13 Juin 2026
   ============================================================ */

/* ── VARIABLES ─────────────────────────────────────────────── */
:root {
  --brick-base:    #7a2e1a;
  --brick-dark:    #5a1a0f;
  --brick-mid:     #8a3820;
  --cream:         #F5E0C0;
  --cream-dim:     rgba(245, 224, 192, 0.65);
  --gold:          rgba(255, 200, 120, 0.85);
  --gold-faint:    rgba(255, 200, 120, 0.25);
  --gold-glow:     rgba(255, 160, 60, 0.12);
  --text-mid:      rgba(245, 224, 192, 0.7);
  --text-muted:    rgba(245, 224, 192, 0.45);
  --tag-bg:        rgba(18, 7, 2, 0.58);
  --tag-border:    rgba(255, 200, 120, 0.22);
  --vine-green:    #4a7c3f;

  --font-display:  'Playfair Display', Georgia, serif;
  --font-serif:    'Libre Baskerville', Georgia, serif;
  --font-sans:     'Raleway', sans-serif;

  --ease-out: cubic-bezier(0.22, 1, 0.36, 1);
}

/* ── RESET ──────────────────────────────────────────────────── */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  font-weight: 300;
  background-color: var(--brick-dark);
  color: var(--cream);
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* ── MUR DE BRIQUE ──────────────────────────────────────────── */
.brick-bg {
  position: fixed;
  inset: 0;
  z-index: 0;
  background-color: var(--brick-dark);
  background-image: url('brick.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  pointer-events: none;
}

/* Superposition sombre pour lisibilité du texte */
.brick-overlay {
  position: absolute;
  inset: 0;
  background: rgba(20, 5, 2, 0.52);
}

/* Vignette sur les bords pour la profondeur */
.brick-vignette {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    ellipse at 50% 50%,
    transparent 30%,
    rgba(10, 2, 0, 0.72) 100%
  );
}

/* Lueur chaude centrale très subtile */
.brick-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    ellipse at 50% 45%,
    rgba(255, 130, 50, 0.06) 0%,
    transparent 60%
  );
}

/* ── VIGNES ─────────────────────────────────────────────────── */
.vines-wrap {
  position: fixed;
  top: 0;
  width: 340px;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.vines-wrap-left  { left: 0; }
.vines-wrap-right { right: 0; transform: scaleX(-1); }

/* mix-blend-mode: screen efface le fond noir, ne garde que les feuilles */
.vine-img {
  mix-blend-mode: screen;
  width: 110%;
  opacity: 0.92;
  flex-shrink: 0;
  display: block;
}

/* Alterner l'orientation pour varier l'aspect */
.vine-img-1 { transform: rotate(-8deg)  translateX(-5%)  scaleY(1);    margin-top: -2%; }
.vine-img-2 { transform: rotate(12deg)  translateX(-8%)  scaleY(-1);   margin-top: -8%; }
.vine-img-3 { transform: rotate(-5deg)  translateX(2%)   scaleY(1);    margin-top: -10%; }
.vine-img-4 { transform: rotate(9deg)   translateX(-6%)  scaleY(-1);   margin-top: -8%; }

/* Animation douce de balancement */
@keyframes vineSway {
  0%,  100% { transform-origin: top center; filter: brightness(0.95); }
  40%        { filter: brightness(1.02); }
}

.vines-wrap-left  .vine-img { animation: swayL 8s ease-in-out infinite; }
.vines-wrap-right .vine-img { animation: swayR 9s ease-in-out infinite; }

.vine-img-1 { animation-delay: 0s;    }
.vine-img-2 { animation-delay: -2s;   }
.vine-img-3 { animation-delay: -4.5s; }
.vine-img-4 { animation-delay: -1.5s; }

@keyframes swayL {
  0%,  100% { transform-origin: top left;  }
  50%        { transform: translateX(4px) rotate(-1deg); }
}
@keyframes swayR {
  0%,  100% { transform-origin: top right; }
  50%        { transform: translateX(-4px) rotate(1deg); }
}

/* ── HERO ───────────────────────────────────────────────────── */
.hero {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 1.5rem 5rem;
  gap: 0;
}

/* ── TYPOGRAPHY ─────────────────────────────────────────────── */
.eyebrow {
  font-family: var(--font-sans);
  font-weight: 400;
  font-size: 0.65rem;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  color: var(--text-mid);
  margin-bottom: 1.4rem;
}

.title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1;
  margin-bottom: 0.2rem;
}

.title-la {
  font-family: var(--font-display);
  font-style: italic;
  font-weight: 400;
  font-size: clamp(1.8rem, 5vw, 3.4rem);
  color: var(--cream-dim);
  letter-spacing: 0.1em;
  margin-bottom: 0.05em;
}

.title-main {
  font-family: var(--font-display);
  font-weight: 900;
  font-size: clamp(4.5rem, 14vw, 10rem);
  line-height: 0.88;
  color: var(--cream);
  letter-spacing: -0.01em;
  text-shadow:
    4px 4px 0 rgba(70, 15, 2, 0.7),
    0 0 80px var(--gold-glow);
}

/* ── ORNEMENT ───────────────────────────────────────────────── */
.ornament {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin: 1.6rem 0 1.2rem;
}

.orn-line {
  display: block;
  width: 60px;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--gold));
}
.orn-line.r {
  background: linear-gradient(90deg, var(--gold), transparent);
}

.orn-diamond {
  display: block;
  width: 6px;
  height: 6px;
  background: var(--gold);
  transform: rotate(45deg);
}
.orn-diamond.sm {
  width: 4px;
  height: 4px;
  opacity: 0.5;
  margin: 0 -4px;
}

/* ── TAGLINE ────────────────────────────────────────────────── */
.hero-tagline {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: clamp(0.85rem, 2.2vw, 1.05rem);
  color: var(--text-mid);
  letter-spacing: 0.04em;
  margin-bottom: 2.4rem;
  max-width: 440px;
}

/* ── ÉTIQUETTES ─────────────────────────────────────────────── */
.tags {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  justify-content: center;
  max-width: 700px;
  margin-bottom: 2.6rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.52rem 1.05rem;
  background: var(--tag-bg);
  border: 1px solid var(--tag-border);
  color: rgba(245, 224, 192, 0.88);
  font-size: 0.78rem;
  font-weight: 400;
  letter-spacing: 0.03em;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  transition: border-color 0.3s ease, background 0.3s ease, transform 0.2s ease;
  cursor: default;
}

.tag:hover {
  border-color: rgba(255, 200, 120, 0.5);
  background: rgba(18, 7, 2, 0.72);
  transform: translateY(-2px);
}

.tag strong {
  font-weight: 500;
  color: rgba(255, 220, 160, 1);
}

.tag-sep {
  display: inline-block;
  width: 1px;
  height: 12px;
  background: rgba(255, 200, 120, 0.2);
  margin: 0 0.05rem;
}

.tag-icon {
  font-size: 0.88rem;
  line-height: 1;
}

/* Étiquettes spéciales */
.tag.tag-mystery {
  border-color: rgba(200, 150, 255, 0.25);
}
.tag.tag-mystery strong {
  color: rgba(220, 180, 255, 1);
}

.tag.tag-rsvp {
  border-color: rgba(255, 200, 120, 0.45);
  background: rgba(40, 20, 5, 0.7);
}

/* ── NAVIGATION PAGES ───────────────────────────────────────── */
.page-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.nav-btn {
  display: inline-block;
  padding: 0.75rem 2.2rem;
  font-family: var(--font-sans);
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  background: rgba(245, 224, 192, 0.92);
  color: var(--brick-dark);
  border: 1px solid transparent;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
}

.nav-btn:hover {
  background: var(--cream);
  transform: translateY(-2px);
}

.nav-btn.nav-btn-ghost {
  background: transparent;
  color: var(--cream);
  border-color: rgba(245, 224, 192, 0.35);
}

.nav-btn.nav-btn-ghost:hover {
  background: rgba(245, 224, 192, 0.1);
  border-color: rgba(245, 224, 192, 0.6);
}

/* ── SCROLL CUE ─────────────────────────────────────────────── */
.scroll-cue {
  position: fixed;
  bottom: 1.6rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.scroll-cue span {
  font-size: 0.58rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--text-muted);
}

.scroll-arrow {
  width: 1px;
  height: 38px;
  background: linear-gradient(to bottom, rgba(255, 200, 120, 0.45), transparent);
  animation: arrowPulse 2.2s ease-in-out infinite;
}

@keyframes arrowPulse {
  0%, 100% { opacity: 0.4; transform: scaleY(1);    }
  50%       { opacity: 1;   transform: scaleY(1.12); }
}

/* ── ANIMATIONS D'ENTRÉE ────────────────────────────────────── */
.animate-down,
.animate-up {
  opacity: 0;
}

/* JS ajoute .visible — mais fallback CSS si JS désactivé */
@media (prefers-reduced-motion: no-preference) {
  .animate-down { transform: translateY(-18px); transition: opacity 0.8s var(--ease-out), transform 0.8s var(--ease-out); }
  .animate-up   { transform: translateY(18px);  transition: opacity 0.8s var(--ease-out), transform 0.8s var(--ease-out); }
}

.animate-down.visible,
.animate-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.3s; }
.delay-3 { transition-delay: 0.5s; }
.delay-4 { transition-delay: 0.65s; }
.delay-5 { transition-delay: 0.8s; }
.delay-6 { transition-delay: 1.0s; }

/* ── RESPONSIVE ─────────────────────────────────────────────── */
@media (max-width: 640px) {
  .vines-wrap { width: 180px; opacity: 0.7; }

  .title-main { font-size: clamp(4rem, 18vw, 6rem); }

  .tags { gap: 0.45rem; }
  .tag  { font-size: 0.72rem; padding: 0.45rem 0.85rem; }

  .page-nav { flex-direction: column; align-items: center; }
  .nav-btn  { width: 220px; text-align: center; }

  .scroll-cue { display: none; }
}

@media (max-width: 400px) {
  .vines-wrap { display: none; }
}
